<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>helloText...</title>
<style type="text/css">
#mainContent {
	font-family: times, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight:lighter;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: right;
}
.buttonStyle {
	border-radius: 16px;
	border: thick solid #F0E020;
	padding: 60px;
	background-color: #FCF9D6F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: lighter;
	color: #6630;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: hover;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F9FFD2;
	color: #665900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "fight, me!";
}
</script>

</body>
</html>
