<!<!DOCTYPE html> 
<html>
    <head>
       <title>Brandon Monge</title> 
       <link rel="stylesheet" href="style.css">
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <center>
        <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FavoriteAnimal3.html</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Buttons/Jumbotron</a></li>
          <li><a href="#section2">Nav Bar</a></li>
          <li><a href="#section3">Thumbnails</a></li>
          <li><a href="#section4">Collapsable Div Tag</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <br>
   <div id="bob3">
       <div id="hello" class="pagination">
 <button type="button" class="btn btn-success" data-toggle="popover" 
  data-trigger="click" data-html="true" title="If you're looking for a long, detailed read then 
  click below."  data-content=" <a href='http://dogtime.com/dog-breeds/german-shepherd-dog'>
  Many Facts</a>"><i class="entypo-check"></i> Learn Many Facts</button>
   <button type="button" class="btn btn-success" data-toggle="popover" 
  data-trigger="click" data-html="true" title="If you're looking for a decent amount of information, then click below."  data-content=" 
  <a href='http://www.akc.org/content/entertainment/articles/amazing-facts-about-german-shepherd/'>
  9 facts </a>"><i class="entypo-check"></i> Learn 9 Facts</button>
<button type="button" class="btn btn-success" data-toggle="popover" 
  data-trigger="click" data-html="true" title="If you're looking for a short and concise read, then click below."  data-content=" 
  <a href='http://www.vetstreet.com/dogs/german-shepherd-dog'>
  Quick Facts </a>"><i class="entypo-check"></i> Learn Quick Facts </button>
    </div>
    <br> <div id="bob" class="jumbotron">
  <h1 class="display-3">German Shepard <br> <small>Canis lupus familiaris</small></h1>
</div>
</div>
</div>
<div id="section2" class="container-fluid">
  <div id="navbar" class="container"> 
<h2> My Previous Projects</h2>
<ul>
  <li><a href="https://bmonge24.github.io/ecs71718/HTML/practice1.html">Practice1.html</a></li>
  <li><a href="https://bmonge24.github.io/ecs71718/HTML/table1.html">Table1.html</a></li>
  <li><a href="https://bmonge24.github.io/ecs71718/HTML/FavoriteAnimal.html">FavoriteAnimal.html</a></li>
</ul>
</div>
</div>
<div id="section3" class="container-fluid">
  <br>
<div id="bob2" class="jumbotron"> 
<div class="row">
    <div class="col-lg-4"><a target="_blank" href="http://cdn1-www.dogtime.com/assets/uploads/gallery/german-shepherd-dog-breed-pictures/pupporch-9.jpg"><img src="http://cdn1-www.dogtime.com/assets/uploads/gallery/german-shepherd-dog-breed-pictures/pupporch-9.jpg" width=100% height=100%></a>
     
     <figcaption><font color="#3342FF">This image is from dogtime.com </font></figcaption></div>
       
         <div class="col-lg-4"> <a target="_blank" href="https://animalso.com/wp-content/uploads/2017/01/german-shepherd-puppies_4.jpg">
         <img src="https://animalso.com/wp-content/uploads/2017/01/german-shepherd-puppies_4.jpg" width=100% height=100%> </a>
 
 <figcaption><font color="#3342FF">This image is from animalso.com </font></figcaption></div>
    
    <div class="col-lg-4"> <a target="_blank" href="https://i.ytimg.com/vi/oGoPUw0YBAg/maxresdefault.jpg">
    <img src="https://i.ytimg.com/vi/oGoPUw0YBAg/maxresdefault.jpg" width=100% height=100%> </a>
     <figcaption><font color="#3342FF">This image is from i.ytimg.com </font></figcaption></div>
</div> 
</div>
</div>
</div>
<div id="section4" class="container">
  <h3> <font color="Black">Learn their feeding habits!</font></h3>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"><font color="black">Learn Now! </font></button>
  <div id="demo" class="collapse"> Due to German Shepards energetic lifestyle, they require a power packed diet.
   They are carnivores meaning they require a higher amount of protein in their diet.
   It is recomended that your German Shepard gets at least 22% protein in their diet in order
   to keep them strong, healthy, and to allow proper growth. Fat is also important in their diet because it gives
   taste to its food, howver too much isn't healthy but too little may cause skin problems. Fat is recomended to be 
   5%-8% of their diet. When it comes to German Shepard puppies, they normally eat more than the adults because
   lots of this food contribiutes to your puppies growth.
  </div>
  <br>
<br>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
<br>
<br>
<br>
<br>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://i1.wp.com/doglers.com/wp-content/uploads/2015/01/Cute-german-shepherd-Puppy-Playing.jpg" style="width:500px; 
        height:500px;">
        <div class="carousel-caption">
          <p>German Shepard Puppy Playing!</p>
        </div>
      </div>

      <div class="item">
        <img src="http://www.petsworld.in/blog/wp-content/uploads/2014/09/lying-under-the-table.jpg" style="width:500px; height:500px;">
        <div class="carousel-caption">
          <p>German Shepard Puppy under a table!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://thedailyshep.com/wp-content/uploads/2016/06/german-shepherd-707063_1280.jpg" style="width: 500px; height:500px;">
        <div class="carousel-caption">
          <p>German Shepard Running!</p>
        </div>
      </div>
    <div class="item">
        <img src="https://static1.squarespace.com/static/56e7664262cd940c184d027e/t/56f8998bf850827e6f48529a/148894088746
        4/german-shepherd-jumping-to-catch-frisbee-fetch-large-dog" style="width: 500px; height:500px;">
        <div class="carousel-caption">
          <p>German Shepard catching a Frisbee!</p>
        </div>
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>
        <style>
#bob {
    height: 200px;
    padding: 20px;
    background: linear-gradient(to bottom, #2193b0 0%, #6dd5ed 100%)
}
#bob2 {
    height: px;
    background: linear-gradient(to bottom, #000428 0%, #004e92 100%)
}
#bob3 {
    background: linear-gradient(to bottom, #2193b0 0%, #6dd5ed 100%)
}
body {
    background-image: url("https://i.stack.imgur.com/p9mUO.jpg");
     position: absolute; 
}
.pagination a {
    color: #3342FF;
    float: left;
    padding: 8px 16px;
    transition: background-color .3s;
}
.pagination .active {
    background-color: dodgerblue;
    color: white;
}
.pagination a:hover:not(.active) {background-color: #ddd;
}
#hello {
    background: linear-gradient(to bottom, #2193b0 0%, #6dd5ed 100%)
}
h2 {
   height: 60px;
    padding: 12.5px;
    background: linear-gradient(to bottom, #990099 0%, #ff33ff 100%)
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
h3 {
   Height: 50px;
   padding:12.5px;
    background: linear-gradient(to bottom, #004e92 100%,  #000428 0%)
}
 html, body {
        max-width: 100%
    }
    #section1 {padding-top:20px;height:250px;color: #fff;}
  #section2 {padding-top:70px;height:250px;color: #fff;}
  #section3 {padding-top:50px;height:250px;color: #fff;}
  #section4 {padding-top:350px;height:200px;color: #fff;
      
  }
        
#myCarousel { background: linear-gradient(to bottom, #000000 0%, #f2f2f2 100%);
padding: px;
height:600px;
    
}
        </style> 
        <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>

   </body>
</html>
