<!DOCTYPE html> 
<html>
    <head>
        <title>Home-Brandon Monge</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="external.css"> 
    <style>
        #background {
     background-image: url("http://www.hotelroomsearch.net/im/hotels/it/sunset-bay-4.jpg");
    height: 810px;
}
#bob {
    background: linear-gradient(to bottom, #ffff33 0%, #ff751a 100%);
    width: 40%;
    font-family: "Arial Black", Gadget, sans-serif;
}
#bob1 {
    background: linear-gradient(to bottom, #ff0000 0%, #800000 100%);
     font-family: "Comic Sans MS", cursive, sans-serif
}
#bob2 {
    height:100px;
    width: 200px;
    font-family: "Comic Sans MS", cursive, sans-serif
}
#nav {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#myCarousel {
  height:500px;
  width:500px;
  float: right;
  bottom: -100px;
}
#hello {
   font-family: "Trebuchet MS", Helvetica, sans-serif;
}
    </style>
    </head>
<body id="background">
<div id="background">
<nav id="nav" class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Home</a>
  </div>

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li id="ex2"><a href="#">Education</a></li>
          <li id="ex3"><a href="#"> Hobbies</a></li>
          <li id="ex5"><a href="#">Challenges</a></li>
        </ul>
      </li>
    </ul>
    <p style="color:white; align=right;" class="navbar-text"> Brandon Monge </p>
  </div>
</nav>

 <div id="hi" class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="//c1.staticflickr.com/5/4676/39910972814_7d9b88cb05_z.jpg" style="width:500px; height: 500px;">
        <div class="carousel-caption">
          <p>Brandon Monge himself!</p>
        </div>
      </div>

      <div class="item">
        <img src="//c1.staticflickr.com/5/4754/39726132465_25121809c9_z.jpg" style="width:500px; height: 500px;">
        <div class="carousel-caption">
          <p>Brandon Monge with a famous youtuber (Syndicate)</p>
        </div>
      </div>
    
      <div class="item">
        <img src="//c1.staticflickr.com/5/4790/40579490162_cab79c29d4_z.jpg" style="width: 500px;
        height: 500px;">
        <div class="carousel-caption">
          <p>Brandon (all the way on the left) with some friends on a boat</p>
        </div>
      </div>


    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>









<div style="position: absolute; bottom: 50px;" id="bob" class="jumbotron">
  <h1 class="display-3">Crafting <br> Awesomeness</h1>
</div>    
<br>
<br>
<br>
<div style="position: absolute; bottom: 0px;" id="bob1">
    <h4> Brandon Monge is a highschool student interested and learning all about computer science. He enjoys
    creating striking visuals and web design. Learn all about him including his hobbies and his current current challenges.<h4>
</div>
<div style="position: absolute; bottom: -150px;">
     <button id="bob2" type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"><font color="black">His Contact Information! </font></button>
  <div id="demo" class="collapse"> 
  <p id=hello> The best way to contact Brandon Monge is simply through his work email, (bmonge@cps.edu). Shoot him 
  an email and say hello! 😎😎😎</p>
  </div>
</div> 
</div>
</body>
</html>
